<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.0.2-alpha</Version>
    <Authors>Li Kui</Authors>
    <Description>这是一个基于GB/T 35255-2017《LED公共照明智能系统接口应用层通信协议》的基础实现。</Description>
    <Copyright>Copyright 2021 Li Kui</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/li2008kui/GBT35255</RepositoryUrl>
    <PackageTags>GBT35255,CSA018</PackageTags>
    <PackageReleaseNotes>实现GB/T 35255-2017协议基本功能。</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/li2008kui/GBT35255</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GBT35255.Extensions\GBT35255.Extensions.csproj" />
    <ProjectReference Include="..\GBT35255.Utilities\GBT35255.Utilities.csproj" />
  </ItemGroup>

</Project>
